# HOMEWORK

./: .gitignore
lesson1/: pom.xml
lesson1/src/main/java/ru/homework/lesson1/: App.java  DataClass.java  MainWorkerClass.java
lesson1/src/test/java/ru/homework/lesson1/: AppTest.java
lesson2/: pom.xml  run.txt
lesson2/src/main/java/ru/homework/lesson2/: AgentGetMemorySize.java  GetSizeClass.java  StandMainClass.java
lesson2/src/test/java/ru/homework/lesson2/: AppTest.java
lesson3/: pom.xml
lesson3/src/main/java/ru/homework/lesson3/: MyArrayList.java  MyIterator.java  MyListIterator.java
lesson3/src/test/java/ru/homework/lesson3/: MyHWTest.java
lesson4/: pom.xml  script.cmd
lesson4/src/main/java/ru/homework/lesson4/: DaemonThreadClass.java  GarbageCollectorClass.java  MainClass.java
lesson5/: dependency-reduced-pom.xml  howToMakeProject.txt  pom.xml
lesson5/src/main/java/ru/homework/lesson5/MyUnit/: Assert.java  AssertException.java  TestRunner.java
lesson5/src/main/java/ru/homework/lesson5/MyUnit/Annotation/: After.java  Before.java  Test.java
lesson5/src/main/java/ru/homework/lesson5/TestMyUnit/: MainTestClass.java
lesson5/src/main/java/ru/homework/lesson5/TestMyUnit/Tests/: Test1.java  Test2.java  Test3.java
lesson8/: pom.xml
lesson8/src/main/java/ru/homework/lesson8/MyJSON/: JSONSerializer.java  MyClass.java
lesson8/src/test/java/ru/homework/lesson8/: MyJSONTest.java
